VITE_apiKey = AIzaSyBnpLr-Xe4wp07TR9B7EdcU8p2X_fORsmM
VITE_authDomain = cortoy-e62d6.firebaseapp.com
VITE_projectId = cortoy-e62d6
VITE_storageBucket = cortoy-e62d6.appspot.com
VITE_messagingSenderId = 620592326055
VITE_appId =1:620592326055:web:82d07aac95f0befdf70282